<html>

<head>
    <link rel="stylesheet" href="./CSS/Style2.css">
    <link rel="icon" href="images/icone.png">
</head>

<title> Guia Hollow Knight </title>
<style>

    body {
        background-image:url('./images/inimigos_Background.jpeg'); background-repeat: no-repeat; 
        min-width: 1500px;
        min-height: 680px;
        }

    #Container {
        background: rgba(17, 9, 1, 0.96);
        color: rgba(255,200,120,255);
        border: solid rgba(255,200,120,255) 2px;
        }
        
</style>

<body>

    <div id="Menu">
        <ul>
        <li><a href="index.html">Menu</a></li>
        </ul>

        <audio controls id="ost">
            <source src="./Sounds/inimigos_ost.mp3" type="audio/mp3">
        </audio>
        <script src="./JavaScript/Javascript.js"> </script>
    </div>

    <div id="Container">

        <h1 id="titulo">Inimigos</h1>
        <p>O jogo possuí mais de 170 inimigos únicos que você encontra nas profundezas do reino de hallownest, cada um possuí aparências e habilidades únicas que diversificam o estilo de combate</p>
        <h2> Bosses </h2>

        <h3> Guardiões dos sonhadores</h3>
        <p id="sinopse">Encarregados de proteger os sonhadores e manter o selo seguro</p>

        <div class="container">
        <img src="./images/inimigos_Uumuu.jpeg" class="Image">
        <div class="overlay">Uumuu, deus do conhecimento - defensor da sonhadora Monomon</div>
        </div>
        <div class="container">
        <img src="./images/inimigos_WatcherKnights.jpeg" class="Image" id="WatcherKnight">
        <div class="overlay">Cavaleiros sentinela, deuses do pináculo - defensores do sonhador Lurien</div>
        </div>

        <br><br><br>

        <h3>Guerreiros dos sonhos</h3>
        <p id="sinopse">Memórias persistentes de insetos particurlamente fortes</p>

        <div class="container">
            <img src="./images/inimigos_Markoth.jpeg" class="Image" id="AjustarTamanho">
            <div class="overlay">Markoth, em uma busca de uma verdade há muito tempo esquecida acabou sendo morto</div>
        </div>

        <div class="container">
            <img src="./images/inimigos_xero.jpeg" class="Image" id="AjustarTamanho">
            <div class="overlay">Xero, se voltou contra o Rei e foi executado</div>
        </div>

        <div class="container">
            <img src="./images/inimigos_AnciaoHu.jpeg" class="Image" id="AjustarTamanho">
            <div class="overlay">Ancião Hu, Buscou purificar as fronteiras de Hallownest mas acabou infectado e morto</div>
        </div>

        <div class="container">
            <img src="./images/inimigos_Marmu.jpeg" class="Image" id="AjustarTamanho">
            <div class="overlay">Marmu, uma criatura inocente que não viveu o suficiente para ver a promessa que a rainha fez a ela</div>
        </div>

        <div class="container">
            <img src="./images/inimigos_NoEyes.jpeg" class="Image" id="AjustarTamanho">
            <div class="overlay">Sem Olhos, guerreiro que arrancou os próprios olhos para a infecção não afetar sua mente com a luz</div>
        </div>

        <div class="container">
            <img src="./images/inimigos_Gallien.jpeg" class="Image" id="AjustarTamanho">
            <div class="overlay">Galien, acabou viajando para Deepnest para demonstrar sua força e acabou perecendo</div>
        </div>s

        <div class="container">
            <img src="./images/inimigos_Gorb.jpeg" class="Image" id="AjustarTamanho">
            <div class="overlay">Gorb, A grande mente - uma criatura que afirmava ser onisciente, incitou os outros a ascender a um plano diferente de existência</div>
        </div>


    </div>
</body>


</html>